Ecommerce/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:model="clr-namespace:Ecommerce.DTOs"
             BackgroundColor="#820000"
             x:Class="Ecommerce.Views.MainPage">

    <ScrollView>
        <Grid Margin="20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border HorizontalOptions="FillAndExpand" Stroke="LightPink">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50,0,0,50"/>
                </Border.StrokeShape>
            </Border>
            <Label Grid.Row="0" Text="Bienvenidos" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label Text="Aprovecha nuestros productos y disfruta la mejor conexio con nosotros" FontSize="Subtitle" FontFamily="Charger Sport Black Extended" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Border
                      Grid.RowSpan="3"
                      BackgroundColor="LightCoral"
                      HeightRequest="250"
                      Stroke="LightPink"
                      StrokeShape="RoundRectangle 30, 30, 30, 30"
                      StrokeThickness="3"
                      WidthRequest="308">
                    <Image HeightRequest="250" Aspect="AspectFill"  Source="banner.jpg" WidthRequest="308"/>
                </Border>
               

            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="2" Spacing="15">
                <Label Text="Categorias" FontSize="Large" FontAttributes="Bold"/>
                <CollectionView SelectionMode="Single" HeightRequest="50" BackgroundColor="LightPink" ItemsSource="{Binding Categorias}"
                                SelectedItem="{Binding CategoriaSeleccionada}"
                                SelectionChangedCommand="{Binding CategoriaEventSelectedCommand}"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CategoriaDTO">
                            <Border Padding="16,8" HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>

                                <HorizontalStackLayout Spacing="5" HeightRequest="25">
                                    <Image Aspect="AspectFit" HeightRequest="25" WidthRequest="25" Source="{Binding Imagen}"/>
                                    <Label VerticalOptions="Center" FontSize="Medium" Text="{Binding Descripcion}"/>
                                </HorizontalStackLayout>


                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="15">
                <Label Text="Mejores Productos" FontSize="Large" FontAttributes="Bold"/>
                <CollectionView HeightRequest="320" SelectionMode="Single" ItemsSource="{Binding MejoresProductos}"
                                SelectedItem="{Binding ProductoSeleccionado}" SelectionChangedCommand="{Binding ProductoEventSelectedCommand}"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductoDTO">
                            <Border Padding="15" HorizontalOptions="Center" WidthRequest="280">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>

                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Aspect="Fill" Source="{Binding Imagen}" WidthRequest="250" HeightRequest="200"/>
                                    <Label Grid.Row="1" Text="{Binding Nombre}" FontSize="Subtitle"/>
                                    <Label Grid.Row="3" Text="{Binding Precio, StringFormat='{0:C}'}" FontSize="Subtitle" TextColor="#1d94ab"/>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
